<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/where_to_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_destination"></TextView>
 <RadioGroup
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <RadioButton android:id="@+id/radio_text_search"
	  android:checked="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
   <EditText android:id="@+id/to_text_field" android:layout_height="wrap_content" android:singleLine="true" android:fitsSystemWindows="true" android:layout_weight="0" android:layout_width="fill_parent"></EditText>
  </LinearLayout>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_nearest"></TextView>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <RadioButton android:id="@+id/radio_poi_search"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
   <Spinner 
      android:id="@+id/list_of_pois"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop="false"
      android:prompt="@string/find_nearest" />
  </LinearLayout>
 </RadioGroup>
 <TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transport_type"></TextView>
 <Spinner 
      android:id="@+id/modeoftransport"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop="false"
      android:prompt="@+id/mode_of_transport_types"
 />
<TextView android:id="@+id/nameFinderService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/namefinder_service_label"></TextView>
 <Spinner 
      android:id="@+id/nameFinderSpinner"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop="false"
 /> 
 <LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/search_go" android:layout_weight="1" android:id="@+id/go_button" android:tag="Go"></Button>
  <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_weight="1" android:id="@+id/cancel_button" android:tag="Cancel"></Button>
 </LinearLayout>
</LinearLayout>
